BASE_URL=https://frontdev.ideeza.com
LOGIN_EMAIL=sifat.ideeza@gmail.com
LOGIN_PASSWORD=Nopass123

SEED_PHRASE="rain ancient photo smile junk senior day social trophy inherit rule unlock"
WALLET_PASSWORD="Nopass123"
USE_METAMASK=true